buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
}

repositories {
    jcenter()
}

apply plugin: 'java'
sourceCompatibility = 1.8

task plugin {
    dependsOn ':franky-agent:compileAgent'
    dependsOn ':franky-intellij:buildPlugin'
}

task publish(type: Exec) {
    workingDir = new File('../franky-releases/')
    executable = './release.sh'
}

release {
    newVersionCommitMessage = '[Franky Release] - '
    preTagCommitMessage = '[Franky Release] - pre tag commit: '
    buildTasks = ['plugin', 'publish']
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
