buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
}

repositories {
    jcenter()
}

allprojects {
    group 'me.serce'
    version '0.1.0-SNAPSHOT'
}

apply plugin: 'java'
sourceCompatibility = 1.8

task plugin {
    dependsOn ':franky-agent:compileAgent'
    dependsOn ':franky-intellij:buildPlugin'
}

release {
    buildTasks = ['plugin']
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
