buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.8"
}


intellij {
    pluginName 'Franky'

    version '2016.1.2'
    downloadSources Boolean.valueOf(false)
    updateSinceUntilBuild = false

    sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDir '../lib'
        }
        // I don't want another source folder for hackish java files
        java {
            srcDirs += 'src/main/kotlin'
        }
    }
}



dependencies {
    compile project(':franky-proto')

    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile 'io.netty:netty-all:4.1.1.Final'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
