buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.8"
}


intellij {
    pluginName 'Franky'

    version '2016.1.2'
    downloadSources Boolean.valueOf(false)

    sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
}



group 'me.serce'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    compile project(':franky-proto')

    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile 'io.netty:netty-all:4.1.1.Final'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
