buildscript {
    repositories {
        jcenter()
    }
}

task launchCMake(type: Exec) {
    // workaround for workingDir bug in Gradle
    commandLine = ['bash', '-c', "mkdir -p ${project(':franky-agent').buildDir} && cd ${project(':franky-agent').buildDir} && cmake .. && cd -"]
}

task compileAgent(type: Exec) {
    workingDir = buildDir
    executable = 'make'
}

compileAgent.dependsOn launchCMake

